{
    "env": {
        "browser": true,
        "es6": true,
        "node": false
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "strict": ["error", "never"],
        "indent": ["error", 2],
        "max-len": ["error", 120],
        "comma-dangle": ["error", {
            "arrays": "always",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "space-before-function-paren": ["error", "always"],
        "camelcase": "off",
        "guard-for-in": "off",
        "require-jsdoc": "off"
    }
}
