{
    "require": {
        "slim/slim":"^4.0",
        "smarty/smarty": "^3.1.34",
        "nyholm/psr7": "^1.2.1",
        "nyholm/psr7-server": "^0.4.1",
        "rakit/validation": "^v1.2.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-webdriver": "^1.1",
        "codeception/module-rest": "^1.2",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-asserts": "^1.2",
        "symplify/easy-coding-standard": "^9.0",
        "vimeo/psalm": "^4.4",
        "psalm/plugin-phpunit": "^0.15",
        "fzaninotto/faker": "^1.8"
    },
    "autoload":{
        "psr-4": {
            "BeastMakers\\Shared\\": "src/_shared/",
            "BeastMakers\\Application\\": "src/_application/",
            "BeastMakers\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4": {
            "BeastMakersTest\\_generated\\": "tests/_support/_generated/",
            "BeastMakersTest\\Unit\\Shared\\": "tests/unit/_shared/",
            "BeastMakersTest\\Unit\\": "tests/unit/",
            "BeastMakersTest\\Integration\\": "tests/integration/",
            "BeastMakersTest\\": "tests/_support/"
        }
    }
}
