<?xml version="1.0"?>
<psalm
    totallyTyped="false"
    resolveFromConfigFile="true"
    allowStringToStandInForClass="true"
    allowCoercionFromStringToClassConst="true"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    xmlns:xi="http://www.w3.org/2001/XInclude"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor/"/>
        </ignoreFiles>
    </projectFiles>

    <xi:include href="psalm-rules-include.xml"/>
</psalm>
